is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtataSamples.ScreenshotCapturing
build_property.ProjectDir = D:\Work\Repos\Testing\ExtentReportsV3\ExtentReports\AtataSamples.ExtentReports\
